{C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/ALU.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/ALU.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Forwarding_Unit.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Forwarding_Unit.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Forwarding_Unit

Top level modules:
	Forwarding_Unit

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/and.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/and.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module And

Top level modules:
	And

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/2_1_mux.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/2_1_mux.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module mux_2_1

Top level modules:
	mux_2_1

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/PC.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/PC.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/Michael Nwani/Desktop/Advanced_Project/cpu_tb.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/Advanced_Project/cpu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/3_1_mux.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/3_1_mux.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module mux_3_1

Top level modules:
	mux_3_1

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Register_File.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Register_File.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Hazard_Detection_Unit.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/Hazard_Detection_Unit.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Hazard_Detection_Unit

Top level modules:
	Hazard_Detection_Unit

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/sign_extend.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/sign_extend.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/shift_left.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/shift_left.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module shift_test

Top level modules:
	shift_test

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/cpu.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/cpu.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/adder.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/adder.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/memory.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} {C:/Users/Michael Nwani/Desktop/examples/sign_extend.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/examples/sign_extend.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/MEM_WB_reg.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/MEM_WB_reg.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/ID_EX_reg.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/ID_EX_reg.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/IF_ID_reg.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/IF_ID_reg.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/EX_MEM_reg.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/EX_MEM_reg.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/comparator.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/comparator.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Compare

Top level modules:
	Compare

} {} {}} {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/control.v} {1 {vlog -work work {C:/Users/Michael Nwani/Desktop/wth/Advanced_Project/control.v}
Model Technology ModelSim PE Student Edition vlog 10.2c Compiler 2013.07 Jul 18 2013
-- Compiling module Control

Top level modules:
	Control

} {} {}}
